#
# default.conf
#

BEAM			param/BEAM/E42_Q12_4_UVP_2D.root
#BEAM			param/BEAM/default_conv.root
#BEAM			param/BEAM/D4high_conv.root
#BEAM			param/BEAM/D4low_conv.root
DCGEO			param/DCGEO/DCGeomParam_E42_0
DSIZE			param/DSIZE/DetSize_E42_0

EVDISP			0

##### General Parameter
Experiment		42
Generator		11
#Generator		3
TargetMaterial		Carbon
BeamMom			1.80 # GeV/c
Physics			QGSP_BERT
#Physics			USER
EM			1
Hadron			0
KillStepInIron		1
##### KURAMA
ConstructKurama		1
KuramaFieldMap		0
KuramaField		-0.7 # Tesla
SpectrometerAngle	0.0 # not supported
##### SHS
ShsFieldMap		0
ShsField		-1.0 # Tesla
##### Physics
HdibaryonMass		2.250 # GeV
HdibaryonWidth		0.0 # GeV
HdibaryonLifeTime	10.0 # ns
##### HypTPC Parameter
TruncatedMeanCut	0.3
##### Optional Parameter
UseAC			1
UseNBar			1
NbeamFirst		0
