#
# default.conf
#

DCGEO			param/DCGEO/DCGeomParam_E42_0
DSIZE			param/DSIZE/DetSize_E42_0

### General Parameter
Experiment		42
Generator		3
TargetMaterial		Carbon
BeamMom			1.80 # GeV/c
### KURAMA
ConstructKurama		1
KuramaField		0.7 # Tesla
SpectrometerAngle	0.0
KuramaShift		0.0
### SHS
ShsFieldMap		0
ShsField		-1.0 # Tesla
### Physics
HdibaryonMass		2.250 # GeV
HdibaryonWidth		0.0 # GeV
HdibaryonLifeTime	10.0 # ns
### HypTPC Parameter
TruncatedMeanCut	0.3

### Optional Parameter
UseAC			1
UseNBar			1
NbeamFirst		0
