#
# default.conf
#

BEAM			param/BEAM/E42_Q12_4_UVP_2D.root
#BEAM			param/BEAM/default_conv.root
#BEAM			param/BEAM/D4high_conv.root
#BEAM			param/BEAM/D4low_conv.root
#JAM			param/JAM/k-12C_20190912_0.root
#JAM			param/JAM/k-12C_20190912_1.root
#DCGEO			param/DCGEO/DCGeomParam_E42_0
DCGEO			param/DCGEO/DCGeomParam_E42_1
#DSIZE			param/DSIZE/DetSize_E42_0
#DSIZE			param/DSIZE/DetSize_E42_1
#DSIZE			param/DSIZE/DetSize_E42_2
DSIZE			param/DSIZE/DetSize_E42_3
#KURAMAFLDMAP		fieldmap/KuramaFieldMap_E07_20160525
KURAMAFLDMAP		fieldmap/KuramaFieldMap_E07_20170907
#SHSFLDMAP		fieldmap/ShsFieldMap_E42_20190625_1T
SHSFLDMAP		fieldmap/ShsFieldMap_E42_20190903_1T
#SHSFLDMAP		fieldmap/ShsFieldMap_20210623

#KURAMAFLDCALC		0.754044 # 20160525
KURAMAFLDCALC		0.750080 # 20170907
KURAMAFLDNMR		0.762
SHSFLDCALC		1.0
SHSFLDNMR		1.0
ShsFieldOffset		0

#EVDISP			1
EVDISP			0

##### General Parameter
Experiment		42
#Generator		10 # BeamVI
#Generator		11 # BeamVO
#Generator		31 # JAM
#Generator		16 # uniform generation (proton)
#Generator		17 # uniform generation (pim)
#Generator		18 # beam generation (proton)
#Generator		19 # Uniform generation fixed mom(proton)
#Generator		20 # Uniform generation fixed mom phi = 0 fixed (proton)
Generator		34 # GenerateLL_fromXiP;;
#TargetMaterial		Carbon
TargetMaterial		Vacuum	
BeamMom			1.8 # GeV/c
#Physics			QGSP_BERT
Physics			USER
EM			0
Hadron			0
Decay			1
KillStepInIron		1
LambdaDecay		1 # L -> p pi- (100%)
##### KURAMA
ConstructKurama		0
KuramaFieldMap		0 # 1: field map, 0: uniform
#KuramaField		-0.7 # Tesla
KuramaField		0. # Tesla
SpectrometerAngle	0.0 # not supported
##### SHS
ShsFieldMap		1
ShsField		-1.0 # Tesla
#ShsFieldMap		0
#ShsField		-1. # Tesla
##### Physics
HdibaryonMass		2.250 # GeV
HdibaryonWidth		0.0 # GeV
HdibaryonLifeTime	10.0 # ns
##### HypTPC Parameter
TruncatedMeanCut	0.3
##### Optional Parameter
UseAC			0
UseNBar			0
NbeamFirst		0
