#
# default.conf
#

BEAM			param/REALBEAM_WS/DstTPCKuramaK18Tracking.root
#BEAM			param/BEAM/default_conv.root
#BEAM			param/BEAM/D4high_conv.root
#BEAM			param/BEAM/D4low_conv.root
#JAM			param/JAM/k-12C_20190912_0.root
#JAM			param/JAM/k-12C_20190912_1.root
DCGEO			param/DCGEO/DCGeomParam_E42_230919
DSIZE			param/DSIZE/DetSize_E42_230919
TPCParam  param/TPCPRM/TPCParam_20230825

KURAMAFLDMAP		fieldmap/KuramaFieldMap_20210623
SHSFLDMAP		fieldmap/ShsFieldMap_20210623

#KURAMAFLDCALC		0.754044 # 20160525
KURAMAFLDCALC		0.749779 # 20170907
KURAMAFLDNMR		0.760830712
#HSFLDCALIB	0.94838
HSFLDCALIB	1.
SHSFLDCALC		0.90607
SHSFLDNMR		0.87380000
ShsFieldOffset		0

EVDISP			0

##### General Parameter
Experiment		42
#Generator		10 # BeamVI
#Generator		11 # BeamVO
#Generator		15 # KpXi 2BodyFermi
Generator		181321 # KpXi RealData
#Generator		31 # JAM
#Generator		3
TargetMaterial		CH2
BeamMom			1.842 # GeV/c
#Physics			QGSP_BERT
Physics			USER
Decay 	1
PolarizedDecay 1
XiPolarization 0.75
EM			1
Hadron			1
KillStepInIron		1
##### KURAMA
ConstructKurama		1
KuramaFieldMap		1 # 1: field map, 0: uniform
KuramaField		-0.7 # Tesla
SpectrometerAngle	0.0 # not supported
##### SHS
ShsFieldMap		1
ShsField		-1.0 # Tesla
##### Physics
HdibaryonMass		2.250 # GeV
HdibaryonWidth		0.0 # GeV
HdibaryonLifeTime	10.0 # ns
##### HypTPC Parameter
TruncatedMeanCut	0.3
##### Optional Parameter
UseAC			0
UseNBar			0
NbeamFirst		0
