#
#  Generated Conf file data based Xi generator, PolXi = 0.5 
#

BEAM		param/REALBEAM_WS/DstE42Summary.root
DCGEO		param/DCGEO/DCGeomParam_E42_230919
DSIZE		param/DSIZE/DetSize_E42_230919
TPCParam  param/TPCPRM/TPCParam_20230825

KURAMAFLDMAP		fieldmap/KuramaFieldMap_20210623
SHSFLDMAP		fieldmap/ShsFieldMap_20210623
KURAMAFLDCALC	0.749779
KURAMAFLDNMR	0.760830712

HSFLDCALIB	1.
SHSFLDCALC	0.90607
SHSFLDNMR	0.8738
ShsFieldOffset	0

##### General Parameter

EVDISP	0
Experiment	42
Generator	181321 #KpXi RealData
TargetMaterial	CH2
BeamMom	1.8
##### KURAMA
ConstructKurama 1
KuramaFieldMap 1
KuramaField -0.7
SpectrometerAngle -0.0 # not supported
##### SHS
ShsFieldMap 1
ShsField -1.0
##### PHYSICS
Physics	USER
Decay	1
PolarizedDecay	1
XiPolarization	0.5
EM	1
Hadron	1
KillStepInIron	1
HdibaryonMass	2.25 
HdibaryonWidth	0.0 #GeV
HdibaryonLifeTime	10.0 #ns
##### HypTPC Parameter
##### Optional
TruncatedMeanCut 0.3
UseAC 0
UseNBar 0
NBeamFirst 0
